{
  "name": "mythic-video-studio",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "tsx src/cli.ts validate",
    "inspect": "tsx src/cli.ts inspect",
    "prepare": "tsx src/pipeline/prepare-project.ts",
    "preflight": "tsx src/preflight.ts",
    "check:pipeline": "tsx src/check-pipeline.ts",
    "check:release": "tsx src/check-release.ts",
    "generate:assets": "tsx src/generate-assets.ts",
    "inspect:assets": "tsx src/inspect-assets.ts",
    "normalize:assets": "tsx src/normalize-assets.ts",
    "check:asset-requirements": "tsx src/check-asset-requirements.ts",
    "stage:assets": "tsx src/stage-assets.ts",
    "generate:voice": "tsx src/generate-voice.ts",
    "inspect:audio": "tsx src/inspect-audio.ts",
    "align:audio": "tsx src/align-audio.ts",
    "mix:audio": "tsx src/mix-audio.ts",
    "check:motion": "tsx src/check-motion.ts",
    "generate:captions": "tsx src/generate-captions.ts",
    "check:output": "tsx src/check-output.ts",
    "generate:visual-qa": "tsx src/generate-visual-qa.ts",
    "dev": "remotion studio src/remotion/index.ts",
    "render:sample": "remotion render src/remotion/index.ts MythicShort renders/karna-short.mp4",
    "produce": "tsx src/produce.ts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.520",
    "@remotion/renderer": "^4.0.520",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remotion": "^4.0.520",
    "zod": "^4.0.520",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7"
  }
}
